modules/src/common/adapters/proto/adapter_config.proto

syntax = "proto2";

package EDrive.common.adapter;

// Property of a certain Input/Output that will be used by a module.
message AdapterConfig {
  enum MessageType {
    PLANNING_TRAJECTORY = 1;
    CONTROL_COMMAND = 2;
    VIEWER = 3;
    VEHICLE_DATA = 4;
    CARLA_OBJECTS = 5;
    VIEWER_OBJECTS = 6;
    PERCEPTION_OBJECTS = 7;
    LOCALIZATION_POSITION = 8;
    VIEWER_PATH = 9;
    ROAD_MARKINGS = 10;
    ROAD_MARKER = 11;
    VEHICLE_POSITION = 12;
    VECTOR_MAP = 13;
    CLOUD_POINT_MAP = 14;
    FIXED_PATH = 15;
    VEHICLE_STATUS = 16;
  }
  enum Mode {
    RECEIVE_ONLY = 0;
    PUBLISH_ONLY = 1;
    DUPLEX = 2;
  }
  required MessageType type = 1;
  required Mode mode = 2;
  // The max number of received messages to keep in the adapter, this field
  // is not useful for PUBLISH_ONLY mode messages.
  optional int32 message_history_limit = 3 [default = 10];
  optional bool latch = 4 [default=false];
}

// A config to specify which messages a certain module would consume and
// produce.
message AdapterManagerConfig {
  repeated AdapterConfig config = 1;
  required bool is_ros = 2;  // Whether the message comes from ROS
}
